### ISSUE TITLE
Segfault in wiringPiDev (LCD)

### ISSUE THREAD

**Issue by stevieb9** [stevieb9/rpi-lcd#6]
Related: stevieb9/test-brewbuild#209

A segfault in `Test::BrewBuild` when running `bbdispatch` with the `--rpi` flag (which prints results to the LCD) led me to test the wiringPiDev library directly. The following code produces the following segfault (after enabling debug symbols in `devLib`):

    #include <unistd.h>
    #include <stdlib.h>
    #include <stdio.h>

    #include <wiringPi.h>
    #include <lcd.h>

    static void waitForEnter (void){
      printf ("Press ENTER to continue: ") ;
      (void)fgetc (stdin) ;
    }

    void main(){
        while (1){
            wiringPiSetupGpio();
            int fd = lcdInit(2, 16, 4, 5,6, 4,17,27,22, 0,0,0,0);

            lcdPosition(fd, 0, 0);
            lcdPuts(fd, "Testing");
            lcdPosition(fd, 0, 1);
            lcdPuts(fd, "Blah");
            sleep(1);
            // waitForEnter();
            lcdClear(fd);
        }
    }

Segfault:

    pi@raspberrypi:~/repos/rpi-lcd/test $ valgrind ./lcd
    ==3118== Memcheck, a memory error detector
    ==3118== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
    ==3118== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
    ==3118== Command: ./lcd
    ==3118== 
    ==3118== Invalid read of size 4
    ==3118==    at 0x488C7DC: lcdPosition (lcd.c:272)
    ==3118==    by 0x10847: main (lcd_test.c:18)
    ==3118==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
    ==3118== 
    ==3118== 
    ==3118== Process terminating with default action of signal 11 (SIGSEGV)
    ==3118==  Access not within mapped region at address 0x8
    ==3118==    at 0x488C7DC: lcdPosition (lcd.c:272)
    ==3118==    by 0x10847: main (lcd_test.c:18)
    ==3118==  If you believe this happened as a result of a stack
    ==3118==  overflow in your program's main thread (unlikely but
    ==3118==  possible), you can try to increase the size of the
    ==3118==  main thread stack using the --main-stacksize= flag.
    ==3118==  The main thread stack size used in this run was 8388608.
    ==3118== 
    ==3118== HEAP SUMMARY:
    ==3118==     in use at exit: 480 bytes in 8 blocks
    ==3118==   total heap usage: 10 allocs, 2 frees, 1,200 bytes allocated
    ==3118== 
    ==3118== LEAK SUMMARY:
    ==3118==    definitely lost: 0 bytes in 0 blocks
    ==3118==    indirectly lost: 0 bytes in 0 blocks
    ==3118==      possibly lost: 0 bytes in 0 blocks
    ==3118==    still reachable: 480 bytes in 8 blocks
    ==3118==         suppressed: 0 bytes in 0 blocks
    ==3118== Rerun with --leak-check=full to see details of leaked memory
    ==3118== 
    ==3118== For counts of detected and suppressed errors, rerun with: -v
    ==3118== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
    Segmentation fault

**Comment by stevieb9** [comment]
- `cd wiringPi`
- edit `devLib/Makefile`, uncomment the `#DEBUG` line
- `./build clean`
- `./build`
- `gcc -g -o lcd lcd_test.c -lwiringPi -lwiringPiDev`
- `gdb ./lcd`

In GDB:

 `run`

    Program received signal SIGSEGV, Segmentation fault.
    0x76f747dc in lcdPosition (fd=-1, x=0, y=0) at lcd.c:272
    272	  if ((x > lcd->cols) || (x < 0))

`bt`

    #0  0x76f747dc in lcdPosition (fd=-1, x=0, y=0) at lcd.c:272
    #1  0x00010848 in main () at lcd_test.c:18

`print x`
 
    $1 = 0

`print lcd->cols`

    Cannot access memory at address 0x8
(gdb)

**Comment by stevieb9** [comment]
Just realized something. In the `gdb` output, it says the file descriptor is `-1`. Could it possibly have rolled over?

    0x76f747dc in lcdPosition (fd=-1, x=0, y=0) at lcd.c:272
    272	  if ((x > lcd->cols) || (x < 0))

I added a `printf("*** %d ***\n", fd);` line to the test code, and:

    pi@raspberrypi:~/repos/rpi-lcd/test $ ./lcd 
    *** 0 ***
    *** 1 ***
    *** 2 ***
    *** 3 ***
    *** 4 ***
    *** 5 ***
    *** 6 ***
    *** 7 ***
    Segmentation fault

In the `lcd.h` header file:

    #define MAX_LCDS        8

**Comment by stevieb9** [comment]
Since I had the init code in the `while()` loop, I realize that could very well be the issue in this case. At least I learned quite a bit about the `gdb` debugging process :)

It looks as though the problem is within my Perl code someplace. I'll debug there and see if the same `fd` increment is happening.
